NEXT_PUBLIC_SITE_TITLE="Hyper-Modern Portfolio"
NEXT_PUBLIC_SITE_DESCRIPTION="The digital portfolio of Sravan."
NEXT_PUBLIC_CONTACT_EMAIL="hello@example.com"
NEXT_PUBLIC_RESUME_URL="/cv.pdf"
NEXT_PUBLIC_GITHUB_URL="https://github.com/sravan1946"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com"
NEXT_PUBLIC_INSTAGRAM_URL="https://instagram.com"
